# AWS SES
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=us-east-1

# Django Q
Q_ENABLE=true
SQS_QUEUE_NAME=default

# Stripe
ENABLE_SUBSCRIPTION=true
STRIPE_PRICE_TABLE_ID=
STRIPE_PUBLISHABLE_KEY=
STRIPE_LIVE_MODE=true
STRIPE_LIVE_SECRET_KEY=
STRIPE_TEST_SECRET_KEY=
DJSTRIPE_WEBHOOK_SECRET=

ALLAUTH_ACCOUNT_EMAIL_VERIFICATION=Options(mandatory,optional,none)
DATABASE_URL=postgresql://root:123456789@localhost:5432/rec_peep
ENVIRONMENT=local
DJANGO_DEBUG=true
DJANGO_TESTING=true
DJANGO_SECRET_KEY=
DJANGO_SECURE_BROWSER_XSS_FILTER=
DJANGO_SECURE_SSL_REDIRECT=false
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=
DJANGO_SECURE_FRAME_DENY=
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=
DJANGO_SESSION_COOKIE_HTTPONLY=
DJANGO_SESSION_COOKIE_SECURE=
DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_SERVER_EMAIL=
DJANGO_EMAIL_SUBJECT_PREFIX=
DJANGO_ALLOWED_HOSTS=
DJANGO_SLACK_URL=
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_AWS_STORAGE_PUBLIC_BUCKET_NAME=
DJANGO_AWS_STORAGE_PUBLIC_REGION_NAME=
DJANGO_AWS_S3_REGION_NAME=
DJANGO_GCP_STORAGE_BUCKET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=
SENTRY_DSN=
DJANGO_SENTRY_LOG_LEVEL=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_API_URL=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_NAME=
SENDGRID_API_KEY=
PUBLIC_WEB_APP=
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST_USER=dangdong9090@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_PRIVATE_AWS_STORAGE_BUCKET_NAME=files-recpeep
MEDIA_PRIVATE_REF=
MEDIA_PUBLIC_REF=
DJANGO_ADMIN_URL="admin/"
HTTP_X_FORWARDED_PROTO="http"
CORS_ALLOWED_ORIGINS=
BITLY_TOKEN=
DJANGO_INVITATION_ONLY=
ORG_INVITATION_EXPIRY=30
PUBLIC_CAREER_URL=https://www.recpeep.com/public/jobs/listing/
COMPANY_NAME=RecPeep
RECPEEP_PUBLIC_JOB_WEBSITE= https://www.recpeep.com
RECPEEP_EVENT_PORTAL_WEBSITE=https://www.recpeep.com/event/portal/
EASY_SMS_USERNAME=
EASY_SMS_PASSWORD=
ENABLE_AGREEMENT_SIGNATURE=
ENABLE_CAREER_REVIEW=
PROCESSOR_SLUG=
PROCESSOR_NAME=
RECPEEP_COSINE_SIMILARITY_THRESHOLD=
PUSH_NOTIFICATION_UNIQUE_REG_ID=
PUSH_NOTIFICATION_UPDATE_ON_DUPLICATE_REG_ID=
FCM_API_KEY=
LOCALHOST_RUN=
ENABLE_GETSTREAM=true
CHAT_STREAM_API_SECRET=
CHAT_STREAM_API_KEY=
RECPEEP_PRIVATE_WEBSITE=https://e0acca98c22138.lhr.lif
RECPEEP_PORTAL_WEBSITE=
OTP_TOKEN_EXPIRE_TIME=86400
OPENAI_API_KEY=
ENABLE_JSON_LOGGING=
MAX_RESUME_FILE_SIZE_ALLOWED=3.0
ACCOUNT_DEFAULT_HTTP_PROTOCOL=https
GMAIL_TOPIC_NAME=projects/perfect-crow-294320/topics/recpeep-mail
